//插入排序
//算法思想：将元素插到已经排好序的序列中，形成新的有序序列
//直接插入排序是稳定的
//时间复杂度是O(n)
void InsertSort(int R[], int n) {
	int i, j;
	int temp;
	for (i = 1; i < n; ++ i) {                //R[0]只有一个元素，排序结果必然在第一个位置，故从第二个元素开始插入
		temp = R[i];                          //关键字暂存在temp
		j = i - 1;
		while (j >= 0 && temp < R[j]) {       //j每趟指向已排序序列最后一个元素，依次向前扫描，同时元素后移
			R[j + 1] = R[j];
			-- j;
		}
		R[j + 1] = temp;
	}
}