//希尔排序
//
//算法思想：划分子序列，子序列中分别使用插入排序，使子序列有序。
//        依次缩小子序列间隔，即增量，继续排序，最终增量为1排序，全体有序。所以也叫缩小增量排序
//
//增量选取原则：1）最后一个增量一定是1
//            2）不同增量之间不应该有公因子
//
//由于划分再排序，相同元素划分到不同序列，分别排序导致次序改变，所以希尔排序不稳定
//
//时间复杂度和选取的增量有关O(n2)到O(n1.5)不等
void ShellSort(int R[], int n) {          //假设取缩小增量方式：gap = [gap / 3] + 1
    int i, j, temp;
    int gap = n;
    do {
        gap = gap / 3 + 1;
        for (i = gap; i < n; ++ i) {     //每个序列依次调用直接插入排序，每次只处理某个序列中一个元素
            temp = R[i];
            j = i - gap;
            while (j >= 0 && temp < R[j]) {
                R[j + gap] = R[j];
                j -= gap;
            }
            R[j + gap] = temp;
        }
    } while (gap > 1);
}


