//基数排序：多关键字排序，分为LSD和MSD，区别是最低位优先和最高位优先
//
//LSD：时间复杂度O((n + r) * d)，n个待排序个数，r为队列的个数，d为关键字位数，排序是稳定的
//算法思想：LSD采用分配再收集的思想：
//             1、采用最低位作为关键字，将序列分在若干个队列中，按队列依次收集
//             2、再按照倒数第二低位为关键字，将序列分为若干队列中，按队列收集。由于队列先进先出，倒数第二位相同的字序列中最低位关键字也是有序的
//             3、以此类推，从低位到高位依次取关键字排序，取完排序结束
//
//MSD：
//算法思想：MSD才有递归分组排序的思想：
//             1、取最高位作为关键字，将序列分在若干个字队列中
//             2、每个队列中再取次高位作为关键字，再次划分为若干字序列
//             3、依次类推，划分到不可再分，再一次收集，排序完成