//考虑2种情况：
//1.a[i][j], b[i][j]都不为零，直接求和
//2.a[i][j], b[i][j]其中一个为零，直接赋值给c[i][j]
//
//算法思想是：依次遍历A, B的行号和列号。如果A的行号和B的行号相等，则比较列号，列号较小的元素直接存入C, 如果列号相等则求和后放入C；如果A, B列号不匹配，直接将较小行直接放入C
void sum(int A[][], int B[][], int C[][]);