//算法思想：扫描A，对A三元组中A[i][]，设置函数getvalue(),查找B[j[j]对应的三元组，如果找到返回其值，否则返回0。A[i][], B[][j]相乘求和累加后，判断不为0加入C的三元组
//和普通矩阵乘法的差别是，三元组内不存储0元素，需要设计一个特有的函数，用于三元组中找不到值时，直接返回0